{
  "name": "shop.app",
  "version": "1.0.0",
  "description": "Prototype of the shop app implementation as a playground for integration of different distributed components",
  "scripts": {
    "build": "tsc --build --verbose",
    "start-web": "npm run start --workspace ./apps/shop.app.web",
    "test-web": "npm run test --workspace ./apps/shop.app.web",
    "_pre-commit": "npm run pre-commit --ws",
    "_pre-push": "npm run pre-push --ws",
    "pre-commit": "echo 'Nothing to run'",
    "pre-push": "echo 'Nothing to run'",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limanartem/Shop.App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limanartem/Shop.App/issues"
  },
  "homepage": "https://github.com/limanartem/Shop.App#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.3.2"
  }
}
